{
  "name": "expo-tickets",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prepare": "husky"
  },
  "dependencies": {
    "@radix-ui/react-dialog": "^1.1.6",
    "@radix-ui/react-select": "^2.1.6",
    "@radix-ui/react-slot": "^1.1.2",
    "@radix-ui/react-visually-hidden": "^1.1.2",
    "@tanstack/react-query": "^5.67.1",
    "@trpc/client": "^11.0.0-rc.824",
    "@trpc/react-query": "^11.0.0-rc.824",
    "@trpc/server": "^11.0.0-rc.824",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "expo-backend-types": "^0.37.0-EXPO-325-ExpoBackend-Emision-de-multiples-tickets.3",
    "lucide-react": "^0.477.0",
    "next": "15.2.1",
    "nuqs": "^2.4.1",
    "openapi-fetch": "^0.13.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "server-only": "^0.0.1",
    "superjson": "^2.2.2",
    "tailwind-merge": "^3.0.2",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^3.24.2",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@typescript-eslint/eslint-plugin": "^8.26.0",
    "eslint": "^9",
    "eslint-config-next": "15.2.1",
    "eslint-config-prettier": "^10.0.2",
    "eslint-plugin-unused-imports": "^4.1.4",
    "husky": "^9.1.7",
    "prettier": "^3.5.3",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ]
  }
}
